# LicitAR

./: .gitignore  ActualizarDDBB.bat  ActualizarDDBB.sh  Diseño Base de Datos.drawio  LICENSE  LicitAR.sln  README.md
LicitAR.Core/: Class1.cs  (+1 more)
LicitAR.Web/: LicitAR.Web.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentDpeppert.json  appsettings.json
LicitAR.Web/Controllers/: AuditController.cs  DashboardController.cs  EntidadLicitanteController.cs  ErrorController.cs  EvaluacionesController.cs  GeografiaController.cs  HelpController.cs  HomeController.cs  LicitacionController.cs  LicitacionDocumentacionController.cs  LicitacionInvitacionController.cs  LicitacionNotificacionController.cs  LicitacionesController.cs  OfertasController.cs  ParametroController.cs  PersonaController.cs  ReportesController.cs  UsuarioController.cs
LicitAR.Web/Helpers/: AuditableHelper.cs  CssClassHelper.cs  StringFormatHelper.cs
LicitAR.Web/Helpers/Auditoria/: AuditarEventoAttribute.cs
LicitAR.Web/Helpers/Authorization/: AuthorizeClaimAttribute.cs
LicitAR.Web/Helpers/DataAnnotations/: MaxDateAttribute.cs  ValidCuitAttribute.cs
LicitAR.Web/Models/: EntidadLicitanteModel.cs  ErrorViewModel.cs  EvaluacionModel.cs  LicitacionDocumentacionModel.cs  LicitacionInvitacionModel.cs  LicitacionModel.cs  OferenteModel.cs  OfertaChecklistItemModel.cs  OfertaModel.cs  PersonaModel.cs
LicitAR.Web/Models/Usuario/: AssignUsersToEntidadViewModel.cs  AssignUsersToRoleViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
LicitAR.Web/Models/ViewModels/: AdminDashboardViewModel.cs  AssignPersonaToLicitacionViewModel.cs  AuditLicitacionViewModel.cs  AuditTrailViewModel.cs  EntidadLicitanteDashboardViewModel.cs  LicitacionDetailsViewModel.cs  OferenteDashboardViewModel.cs
LicitAR.Web/Properties/: launchSettings.json
LicitAR.Web/Properties/PublishProfiles/: licitarappdev - FTP.pubxml  licitarappdev - Web Deploy.pubxml  licitarappdev - Zip Deploy.pubxml
LicitAR.Web/Services/: EmailSenderService.cs  LicitacionNotificationService.cs  ViewRenderService.cs
LicitAR.Web/Views/: _ViewImports.cshtml
LicitAR.Web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  View.cshtml
LicitAR.Web/Views/Audit/: Licitacion.cshtml  Trail.cshtml
LicitAR.Web/Views/Dashboard/: AdminDashboard.cshtml  EntidadLicitanteDashboard.cshtml  Index.cshtml  OferenteDashboard.cshtml
LicitAR.Web/Views/EmailTemplates/: InvitacionLicitacion.cshtml  LicitacionAdjudicada.cshtml  LicitacionCreada.cshtml  LicitacionImpugnada.cshtml
LicitAR.Web/Views/EntidadLicitante/: AsociarUsuario.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LicitAR.Web/Views/Error/: BadRequest.cshtml  Forbidden.cshtml  Generic.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
LicitAR.Web/Views/Evaluaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Resultado.cshtml
LicitAR.Web/Views/Help/: Index.cshtml
LicitAR.Web/Views/Home/: Index.cshtml  Index_.cshtml  TestEmailResult.cshtml
(+363 files in other folders)
